<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
	<acl>
		<resources>
			<resource id="Magento_Backend::admin">
				<resource id="Eparts_ProdutoVariavel::config" sortOrder="10" title="eparts parcelamento" />
			</resource>
		</resources>
	</acl>
</config>
