<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Checkout\Controller\Cart\Add" type="Eparts\ProdutoVariavel\Controller\Cart\Add" />
    <preference for="Magento\Checkout\Controller\Cart\UpdatePost" type="Eparts\ProdutoVariavel\Controller\Cart\UpdatePost" />
    <preference for="Magento\Checkout\Controller\Sidebar\UpdateItemQty" type="Eparts\ProdutoVariavel\Controller\Sidebar\UpdateItemQty" />
    <type name="Magento\Sales\Model\Order">
        <plugin name="after_order_cancel" type="Eparts\ProdutoVariavel\Plugin\OrderCancel"/>
    </type>
</config>